druid.service=druid/coordinator
druid.plaintextPort=8081

druid.coordinator.startDelay=PT10S
druid.coordinator.period=PT5S
druid.manager.segments.pollDuration=PT5S

druid.indexer.logs.kill.enabled=true
druid.indexer.logs.kill.delay=14400000
druid.indexer.logs.kill.durationToRetain=86400000

druid.coordinator.asOverlord.enabled=true
druid.coordinator.asOverlord.overlordService=druid/overlord

druid.indexer.queue.startDelay=PT5S

druid.indexer.storage.type=metadata