druid.extensions.loadList=["druid-avro-extensions", "druid-basic-security", "druid-parquet-extensions", "druid-s3-extensions", "druid-datasketches", "druid-multi-stage-query", "${database_type_ext}"]

druid.startup.logging.logProperties=true

druid.zk.service.host=$${env:DRUID_IPS_ZK:-localhost}
druid.zk.paths.base=/druid

${db_properties}

druid.storage.type=s3
druid.storage.bucket=${cluster_name}druid-datawarehouse
druid.storage.baseKey=druid/segments
druid.s3.accessKey=${aws_access}
druid.s3.secretKey=${aws_secret}
druid.storage.disableAcl=true

druid.indexer.logs.type=s3
druid.indexer.logs.s3Bucket=${cluster_name}druid-datawarehouse
druid.indexer.logs.s3Prefix=druid/indexing-logs
druid.indexer.logs.disableAcl=true

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor"]
druid.emitter=noop
druid.emitter.logging.logLevel=info

druid.indexing.doubleStorage=double

druid.server.hiddenProperties=["druid.s3.accessKey","druid.s3.secretKey","druid.metadata.storage.connector.password", "password", "key", "token", "pwd"]

druid.sql.enable=true

druid.sql.planner.useGroupingSetForExactDistinct=true

druid.lookup.enableLookupSyncOnStartup=false

druid.expressions.useStrictBooleans=true

druid.global.http.eagerInitialization=false

druid.auth.authenticatorChain=["${cluster_name}Authenticator"]
druid.auth.authenticator.1DocAuthenticator.type=basic

druid.auth.authenticator.1DocAuthenticator.initialAdminPassword=${admin_password}

druid.auth.authenticator.1DocAuthenticator.initialInternalClientPassword=${internal_password}
druid.auth.authenticator.1DocAuthenticator.credentialsValidator.type=metadata
druid.auth.authenticator.1DocAuthenticator.skipOnFailure=false
druid.auth.authenticator.1DocAuthenticator.authorizerName=${cluster_name}Authorizer

druid.escalator.type=basic
druid.escalator.internalClientUsername=druid_system
druid.escalator.internalClientPassword=${internal_password}
druid.escalator.authorizerName=${cluster_name}Authorizer

druid.auth.authorizers=["${cluster_name}Authorizer"]
druid.auth.authorizer.1DocAuthorizer.type=basic