druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://${db_host}:${db_port}/${db_db}
druid.metadata.storage.connector.user=${db_user}
druid.metadata.storage.connector.password=${db_password}