druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://${db_host}:${db_port}/${db_db}
druid.metadata.storage.connector.user=${db_user}
druid.metadata.storage.connector.password=${db_password}